# PartsManagement1

./: PartsManagement.sln  README.md  package-lock.json
PartsManagement/: PartsManagement.csproj  PartsManagement.sln  Program.cs  ServiceExtensions.cs  Startup.cs  appsettings.json
PartsManagement/ClientApp/: package-lock.json
PartsManagement/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  ContactController.cs  DetajetDaleseController.cs  DetajetHyreseController.cs  FaturaDaleseController.cs  FaturaHyreseController.cs  FurnitoriController.cs  FurnitorisController.cs  KomentController.cs  KomentiController.cs  MarkaController.cs  ModeliController.cs  PorosiaController.cs  ProduktiController.cs  QytetiController.cs  SektoriController.cs  ShitjaController.cs  ShtetiController.cs  UserController.cs  VendbanimiController.cs  WeatherForecastController.cs
PartsManagement/Data/: IUserRepository.cs  UserRepository.cs
PartsManagement/Dtos/: ContactDTO.cs  Error.cs  FaturaINDTO.cs  FaturaOUTDTO.cs  FurnitoriDTO.cs  KomentiDTO.cs  LoginDTO.cs  MarkaDTO.cs  ModeliDTO.cs  PorosiaDTO.cs  ProduktiDTO.cs  RegisterDTO.cs  SektoriDTO.cs  ShitjaDTO.cs
PartsManagement/Helpers/: JwtService.cs  MapperInitializer.cs
PartsManagement/Migrations/: 20210412221749_FirstMigration.cs  20210604082700_SecondMigration.Designer.cs  20210604082700_SecondMigration.cs  20210607210344_MigrimiPare.Designer.cs  20210607210344_MigrimiPare.cs  20210613173452_MigrimiPare.Designer.cs  20210613173452_MigrimiPare.cs  20210614093953_Initial.Designer.cs  20210614093953_Initial.cs  20210615215229_initialCreate.Designer.cs  20210615215229_initialCreate.cs  20210616201023_initial.Designer.cs  20210616201023_initial.cs  20210617173723_MigrimiPare.Designer.cs  20210617173723_MigrimiPare.cs  20210618072730_FirstMigration.Designer.cs  20210618072730_FirstMigration.cs  20210618120254_SecondMigration.Designer.cs  20210618120254_SecondMigration.cs  20210622111156_initial.Designer.cs  20210622111156_initial.cs  20210630113148_firstmigration.Designer.cs  20210630113148_firstmigration.cs  20210701221125_FirstMigration.Designer.cs  20210701221125_FirstMigration.cs  20210701223624_SecondMigration.Designer.cs  20210701223624_SecondMigration.cs  20210701225109_ThirdMigration.Designer.cs  20210701225109_ThirdMigration.cs  20210702074202_FirstMigration.Designer.cs  20210702074202_FirstMigration.cs  20210702075654_Second.Designer.cs  20210702075654_Second.cs  20210702080022_Third.Designer.cs  20210702080022_Third.cs  20210702121716_initial.cs  20210709193742_Initial.Designer.cs  20210709193742_Initial.cs  20210713115216_First.cs  (+10 more)
(+237 files in other folders)
